{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/cpp/hit_record",
                "${workspaceFolder}/cpp/hittables",
                "${workspaceFolder}/cpp/image",
                "${workspaceFolder}/cpp/materials",
                "${workspaceFolder}/cpp/load_scenes",
                "${workspaceFolder}/cpp/vector",
                "${workspaceFolder}/cpp/ray",
                "${workspaceFolder}/cpp/texture",
                "${workspaceFolder}/cpp/progress_bar",
                "${workspaceFolder}/cpp/background",
				"${workspaceFolder}/cpp/shaders",
                "${workspaceFolder}/cpp/probability_densities",
                "${workspaceFolder}/cpp/spectra"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "${default}",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "WSL Ray tracer",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}